# hadoop-workflow-archetype

./: README.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/driver/: SampleDriver.java
src/main/resources/archetype-resources/src/main/java/fs/: FileSystemBaseTasklet.java  PersistResultsTasklet.java
src/main/resources/archetype-resources/src/main/java/mr/: WordCountMapper.java  WordCountReducer.java
src/main/resources/archetype-resources/src/main/java/tasklet/: WordCountTasklet.java
src/main/resources/archetype-resources/src/main/resources/: driver-context.xml  spring-batch-hadoop-base.xml  wordcount-job-context.xml
src/main/resources/archetype-resources/src/main/resources/pig/: filter_counts.pig
src/main/resources/archetype-resources/src/test/java/mr/integration/: BaseMiniMRClusterTest.java  WordCountIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/mr/unit/: FilterCountsPigUnitTest.java  WordCountMRUnitTest.java
src/main/resources/archetype-resources/src/test/resources/: base-test-context.xml  wordcount.properties
src/main/resources/archetype-resources/src/test/resources/test_fs/data/staging/sample/input/: lights.txt
src/test/resources/projects/basic/: archetype.properties
